# LanguageGenderAnalysis

./: .gitignore  Analysis.xlsx  Noun_Gender_Analysis.ipynb  README.md
languagegenderanalysis/: frenchwordlist - 50.csv  hindiwordlist - 50.csv  joinedList.csv  pom.xml  wordlistFrench.csv  wordlistHindi.csv
languagegenderanalysis/src/main/java/: Main.scala
languagegenderanalysis/src/main/scala/: Main.scala
